[gd_scene load_steps=6 format=3 uid="uid://btl847anjslk1"]

[ext_resource type="Script" path="res://addons/interactive_scene_changer_example/SceneChangeExample.gd" id="2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_61077"]

[sub_resource type="Sky" id="Sky_0t3fy"]
sky_material = SubResource("ProceduralSkyMaterial_61077")

[sub_resource type="Environment" id="Environment_pigl5"]
background_mode = 2
sky = SubResource("Sky_0t3fy")

[sub_resource type="PrismMesh" id="PrismMesh_cj2kx"]

[node name="SceneFirst" type="Node3D"]
script = ExtResource("2")
to_scene = "res://addons/interactive_scene_changer_example/SceneSecond.tscn"
obj_count = 1999

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.47
anchor_right = 0.95
anchor_bottom = 0.53
text = "Go to second scene"

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.40095)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pigl5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.24339)
mesh = SubResource("PrismMesh_cj2kx")
