[gd_scene load_steps=6 format=3 uid="uid://b4tw1x6c47j3e"]

[ext_resource type="Script" path="res://addons/interactive_scene_changer_example/SceneChangeExample.gd" id="2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2fd8s"]

[sub_resource type="Sky" id="Sky_2khg2"]
sky_material = SubResource("ProceduralSkyMaterial_2fd8s")

[sub_resource type="Environment" id="Environment_qfqgt"]
background_mode = 2
sky = SubResource("Sky_2khg2")

[sub_resource type="BoxMesh" id="BoxMesh_ybsdj"]

[node name="SceneFirst" type="Node3D"]
script = ExtResource("2")
to_scene = "res://addons/interactive_scene_changer_example/SceneFirst.tscn"
obj_count = 100

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.47
anchor_right = 0.95
anchor_bottom = 0.53
text = "Go to first scene"

[node name="Camera" type="Camera3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qfqgt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.24339)
mesh = SubResource("BoxMesh_ybsdj")
