[gd_scene load_steps=2 format=3 uid="uid://d2olwgjco3yfs"]

[ext_resource type="Script" path="res://addons/interactive_scene_changer_example/SceneChangeExample.gd" id="2"]

[node name="SceneFirst" type="Node3D"]
script = ExtResource( "2" )
to_scene = "res://addons/interactive_scene_changer_example/SceneFirst.tscn"
obj_path = NodePath("")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_left = 0.05
anchor_top = 0.47
anchor_right = 0.95
anchor_bottom = 0.53
text = "Go to first scene"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera3D" parent="."]

[node name="Duplicated" type="Node3D" parent="."]
